# language: ru
  Функция: Поиск билетов в обе стороны
    @success
    Сценарий: Проверка, что цена любого рейса выше 100$
      Дано Главная страница загружается из "https://www.expedia.com"
       #Когда Пользователь открывает выпадающий список аккаунт
       #И Открывает форму логина
       #И Вводит почту "ylp0u@wimsg.com"
           # И Вводит пароль "Aaaa1111"
       #И Нажимает на кнопку логин
      И Выбирает режим самолета
      И Выбирает поездку в обе стороны
      И Устанавливает пункт отправления "Minsk, Belarus (MSQ-All Airports)"
      И Устанавливает пункт назначения "Moscow, Russia (MOW-All Airports)"
      И К дате отправления прибавляет к текущей дате 30
      И К дате возвразения прибавляет к текущей дате 45
      И Выбирает двух взрослых
      И Нажимает на поиск
      Тогда Считает, являются ли цены больше 100 долларов




